
@font-face {
	font-family: Destra;
	src: url(../fonts/Destra\ Regular.ttf);
  }
  
  @font-face {
	font-family: GIndiffernceRegular;
	src: url(../fonts/GlacialIndifference-Regular.otf);
  }
  
  @font-face {
	font-family: GIndiffernceItalic;
	src: url(../fonts/GlacialIndifference-Italic.otf);
  }
  
  @font-face {
	font-family: GIndiffernceBold;
	src: url(../fonts/GlacialIndifference-Bold.otf);
  }

body,
html {
	height: 100vh;
	margin: 0;
	padding: 0;
}

body {
	background-color: #d0dcec;
	font-family: 'GIndiffernceRegular', 'Montserrat', sans-serif;

}

.bg-about {
	/* The image used */
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	background-color: #d0dcec;
}

* {
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section {
	min-height: 100vh;
	margin-bottom: 100px;
	margin-top: 50px;

}

h1 {
	font-family: Destra, 'Yeseva One', sans-serif;
	padding: 20px;
	font-size: 3vw;
}

h2 {
	font-family: Destra, 'Yeseva One', sans-serif;
}

.subheading {
	color: #b2293f;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	color: #0b0d0e;
	font-size: 16px;
}

.heading {
	font-family: 'GIndiffernceRegular', 'Montserrat', sans-serif;
	font-variant: small-caps;
	font-size: 1.5vw;
	padding-bottom: 0;
}

.content {
	padding-right: 20px;
	padding-left: 20px;
}

.intro {
	padding-right: 80px;
	padding-left: 80px;
}

.aintro {
	margin: 0% 15%;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.aintro .column,
.apartners .column,
.adonate .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.aevents .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 90%;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 50%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}

/***************************           Cards            *******************************/
.contents {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	margin: 0 auto;
	max-width: 1300px;
	/* Adjust the maximum width as needed */
}

.card {
	border-radius: 40px;

	border: 1px solid #ddd;
	text-align: center;
	margin-top: 60px;
	height: 500px !important;
	width: 270px;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	height: auto;
}

.card:hover {
	transform: translate3D(0, -1px, 0) scale(1.03);
	/* move up slightly and zoom in */
	box-shadow: 8px 28px 50px rgba(39, 44, 49, .07), 1px 6px 12px rgba(39, 44, 49, .04);
	transition: all .4s ease;
	/* zoom in */
	cursor: pointer;
}

.card-content {
	display: flex;
	align-items: center;
	overflow: visible;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: #f6f6f9;
	border: 1px solid #dedede;
	border-radius: 40px;
	height: 400px;
	padding: 10%;
	margin: 0;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
	transition: all .5s ease;
	/* back to normal */

}

.card-content .profile-image {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	overflow: hidden;
	padding: 0;
	margin: -90px auto 0;
	background-color: blue;
	flex-shrink: 0;
}

.card-content .profile-image img {
	width: 100%;
	height: 100%;
	padding: 0;
	flex-shrink: 0;
	object-fit: cover;
}

.card-content p {
	overflow: auto
}

.cardText {
	font-family: Destra, 'Yeseva One', sans-serif;
	padding: 0;
	margin: 4px;
	font-size: 1vw;
}

/****************************************************************************************  SLideshow ******************************************************************************/
/* #d0dbee - blue 
#ead2e5 - pink 
#bec4e2 - purple 
body text - glacial indifference 
heading - tan headline */

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	position: relative;
	margin: auto;
	text-align: left;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #bec4e2;
}

.imge {
	max-width: 100%;
	max-height: 100%;
}

.text {
	padding: 50px;
	text-align: left;
	padding-left: 80px;
}

.text h1 {
	text-align: left;
}

.text p {
	text-align: left;
	padding-left: 15px;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
	.slideshow-container {
		max-width: 100%;
		flex-wrap: wrap;
	}

	.container {
		flex-wrap: wrap;
	}

	.text {
		font-size: 16px;
		padding-left: 10px;
	}

	.prev,
	.next,
	.text {
		font-size: 14px;
		padding: 8px;
		margin-top: -15px;
	}
}

button {
	font-family: Destra, 'Yeseva One', sans-serif;
	margin: 10px;
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: black;
	background-color: #ead2e5;
	border: none;
	border-radius: 30px;
	box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
	border: 1px solid gray;
}

button:hover {
	background-color: #bec4e2
}

button:active {
	background-color: #bec4e2;
	box-shadow: 0 3px #808080;
	transform: translateY(4px);
}